<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generador de Facturas</title>
    <style>
        /* cyrillic-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(css/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(css/fonts/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* vietnamese */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(css/fonts/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(css/fonts/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(css/fonts/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .img {
            /*width:100px;*/
            display: block;
            float: left;
            margin-left: 1.43cm;
            width: 7cm;
            margin-bottom: .5cm;
            margin-top: .5cm;
        }

        .info {
            display: block;
            float: right;
            margin-top: .5cm;
        }

        .margin {
            margin-left: 1.43cm;
            margin-right: 1.43cm;
        }

        .superiorHr {
            color: #dcdcdc;
            width: 20cm
        }

        .inferiorHr {
            color: #4bdc47;
            width: 20cm
        }

        .contact_info {
            display: block;
        }
        .contact_info.no_fiscal {
            margin-bottom: .2cm;
        }
        .title {
            margin-bottom: .2cm;
        }

        .fiscal_info {
            display: block;
            float: left;
            margin-left: 1.43cm;
            width: 11cm;
            margin-top: .1cm;
            font-weight: 600;
        }

        .dates {
            float: right;
        }

        .tableDates{
            width: 8.8cm;
        }
        .tableDates > tbody > tr > td {
            border: 1px solid black;
        }
        .tableDates > thead > tr > th{
            width: 4.4cm;
        }

        .tableDates > thead > tr > th{
            width: 4.4cm;
        }

        body {
            width: 21.6cm;
            font-family: 'Montserrat';
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            -webkit-print-color-adjust:exact;
            background: #cccccb;
        }

        table, th {
            border: 1px solid black;
        }
        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        .clearfix {
            display: inline-block;
        }
        .clearfix {
            display: block;
        }
        .perception {
            margin-left: 1.43cm;
            float: right;
        }
        .perception > table > tbody > tr {
            height: 25px;
        }
        .perception > table > tbody > tr > td{
            border-left: 1px solid black;

        }

        .divTitle {
            -webkit-print-color-adjust:exact;
            background: #cccccb;
            height: 25px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
        }
        .titlePerception {
            width: 6.03cm;
            margin: 5px 0 5px 1.43cm;
        }
        .titleAmount, .titleUnity{
            width: 2.4cm;
            margin: 5px 0 5px 0;
        }
        .titleRetention {
            width: 3.7cm;
            margin: 5px 0 5px 0cm;
        }
        .verticalCenter {
            vertical-align: middle;
        }
        .perceptions {
            width: 20.1cm;
            height: 3.51cm;
            border: 1px solid black;
            margin-left: 1.43cm;
        }
        .signature {
            height: 3.9cm;
            width: 11.45cm;
            border: 1px solid black;
            display: inline-block;
            margin-left: 1.43cm;
            margin-top: 5px;
        }
        .totals {
            height: 3.9cm;
            width: 8.5cm;
            border: 1px solid black;
            display: inline-block;
        }
        .originalString {
            height: 3.3cm;
            width: 20.1cm;
            border: 1px solid black;
            margin-left: 1.43cm;
        }
        .disclaimer {
            height: 1.3cm;
            width: 20.1cm;
            border: 1px solid black;
            margin-left: 1.43cm;
            font-size: 10px;
        }
        .disclaimer>span {
            display: block;
            margin: 2px 2px 2px 2px;
        }
        .disclaimer>span:first-child {
            margin-top: 4px;
        }
    </style>
</head>
<body>
<div class="img">
    <img src="img/qualia.png" width="200" height="60">
</div>
<div class="info">
    <span class="contact_info no_fiscal"><img src="img/green-phone.png" width="82" height="14"><span>&nbsp;</span><img
            src="img/phone.png" width="14" height="14">&nbsp;&nbsp;(+52) 614 389 84 08</span>
    <span class="contact_info no_fiscal"><img src="img/green-page.png" width="48" height="14"><span>&nbsp;</span><img
            src="img/page.png" width="14" height="14">&nbsp;&nbsp;www.qualia.com.mx</span>
    <span class="contact_info no_fiscal"><img src="img/green-email.png" width="18" height="14"><span>&nbsp;</span><img
            src="img/email.png" width="19" height="13">&nbsp;&nbsp;hola@qualia.com.mx</span>
</div>
<hr class="margin superiorHr" size="3" noshade="noshade">
<h1 class="margin title">Recibo de n贸mina</h1>
<hr class="margin inferiorHr" size="3" noshade="noshade">
<div>
    <div class="fiscal_info">
        <span class="contact_info">QUALIA CHIHUAHUA S.A.P.I. DE C.V.</span>
        <span class="contact_info">RFC: QCI180515PC6</span>
        <span class="contact_info">IMSS: Z4210588100</span>
    </div>
    <div class="dates">
        <table class="tableDates" style="margin-top: 50px">
            <thead>
            <tr>
                <th>
                    <span>Fecha de pago</span>
                </th>
                <th>
                    <span>Fecha de creaci贸n</span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    2019-07-22
                </td>
                <td>
                    2019-07-30
                </td>
            </tr>
            </tbody>
        </table>
        <table class="tableDates">
            <thead>
            <tr>
                <th>
                    <span>Frecuencia de pago</span>
                </th>
                <th>
                    <span>Periodo de pago</span>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    2019-07-22
                </td>
                <td>
                    2019-07-30
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="clearfix"></div>
<div class="perception">
    <table>
        <thead>
        <tr>
            <th style="width: 11.3cm">
                <span></span>
            </th>
            <th style="width: 8.7cm">
                <span>Seguridad social</span>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Nombre:
            </td>
            <td>
                Registro:
            </td>
        </tr>
        <tr>
            <td>
                Puesto:
            </td>
            <td>
                Tipo de salario:
            </td>
        </tr>
        <tr>
            <td>
                Depto.:
            </td>
            <td>
                Salario integrado:
            </td>
        </tr>
        <tr>
            <td>
                RFC:
            </td>
            <td>
                Jornada:
            </td>
        </tr>
        <tr>
            <td>
                CURP:
            </td>
            <td>
                Fecha de ingreso:
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="clearfix"></div>
<div class="divTitle titlePerception">
    <span class="verticalCenter">Percepci贸n</span>
</div>
<div class="divTitle titleAmount">
    <span class="verticalCenter">Monto</span>
</div>
<div class="divTitle titleUnity">
    <span class="verticalCenter">Unidades</span>
</div>
<div class="divTitle titleRetention">
    <span class="verticalCenter">Retenci贸n</span>
</div>
<div class="divTitle titleAmount">
    <span class="verticalCenter">Monto</span>
</div>
<div class="divTitle titleUnity">
    <span class="verticalCenter">Unidades</span>
</div>
<div class="perceptions">

</div>
<div class="signature">

</div>
<div class="totals">

</div>
<div class="originalString">
    <div id="qrcode"></div>
</div>
<div class="disclaimer">
    <span>Este documento es una representaci贸n impresa de un CFDI. R茅gimen fiscal del emisor: General de Ley Personas Morales</span>
    <span>Folio del SAT: FOLIOOO FOLIOOOOO Fecha de emisi贸n: 01/01/2012 12:56:56 Fecha de certificaci贸n: 01/Feb./2019 13:11:49</span>
    <span>Lugar: 31213 Certificado del emisor: 00001000000412011030 Certificado del SAT: 00001000000401041203</span>
</div>
<br>
<br>
<br>
<br>
<div id="submitFile">
    <input type="file" id="file-input"/>
</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/qrcode.min.js"></script>
<script>

    var xml;

    function leerArchivo(e) {
        new QRCode(document.getElementById("qrcode"), {
            text: "https://verificacfdi.facturaelectronica.sat.gob.mx/default.aspx&id=F7C0E3BC-B09D-482F-881E-3F6B063DED31&re=AAA010101AAA&rr=XXX010101XXA&tt=125.6&fe=A1345678",
            width: 100,
            height: 100,
        });
        var archivo = e.target.files[0];
        if (!archivo) {
            return;
        }
        var lector = new FileReader();
        lector.onload = function (e) {
            var contenido = e.target.result;

            xml = $.parseXML(contenido);

            console.log(xml.getElementsByTagName("cfdi:Emisor")[0].getAttribute("Rfc"));
            var percepciones = xml.getElementsByTagName("nomina12:Percepcion");
            for (var i = 0; i < percepciones.length; i++) {
                var percepcion = percepciones[i];
                switch (percepcion.getAttribute("Clave")) {
                    case "101":
                        console.log(percepcion.getAttribute("Concepto") + ": " + percepcion.getAttribute("ImporteGravado"));
                        break;
                    case "104":
                        console.log(percepcion.getAttribute("Concepto") + ": " + percepcion.getAttribute("ImporteGravado") + ", Importe Pagado:" +
                            percepcion.getElementsByTagName("nomina12:HorasExtra")[0].getAttribute("ImportePagado"));
                        break;
                    case "0BA":
                        console.log(percepcion.getAttribute("Concepto") + ": " + percepcion.getAttribute("ImporteGravado"));
                        break;
                    case "0BP":
                        console.log(percepcion.getAttribute("Concepto") + ": " + percepcion.getAttribute("ImporteGravado"));
                        break;
                }
            }
        };
        lector.readAsText(archivo);
    }

    document.getElementById('file-input')
        .addEventListener('change', leerArchivo, false);
</script>
</html>